# YoutubeApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeapp/: ExoPlayerMotionLayout.kt  MainActivity.kt  PlayerVideoAdapter.kt  Util.kt  VideoAdapter.kt  VideoList.kt
app/src/main/java/com/example/youtubeapp/player/: PlayerHeader.kt  PlayerVideo.kt  PlayerVideoAdapter.kt  PlayerVideoModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_pause.xml  ic_play.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  item_video.xml  item_video_header.xml  layout_player_control.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: player_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
